<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</head>
	<body>

	<form action="insert.jsp">
	
	ID:<input type="text" name="id" class="alert alert-primary"><br>
	TITLE:<input type="text" name="title" class="alert alert-secondary"><br>
	CONTENT:<input type="text" name="content" class="alert alert-success"><br>
	ETC:<input type="text" name="etc" class="alert alert-danger"><br>
	<button type="submit" class="btn btn-primary">제출</button>
	</form>
	</body>


</html>