<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="인터페이스2.BbsMain" project="java25" file="/java25/src/인터페이스2/BbsMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="135" x="1309" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="인터페이스2.BbsDTO" project="java25" file="/java25/src/인터페이스2/BbsDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="195" x="1464" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="인터페이스2.Car" project="java25" file="/java25/src/인터페이스2/Car.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="116" x="1019" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="인터페이스2.BbsInertface" project="java25" 
    file="/java25/src/인터페이스2/BbsInertface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="1309" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="인터페이스2.MemberDTO" project="java25" file="/java25/src/인터페이스2/MemberDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="214" x="2057" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="인터페이스2.CollectionTest" project="java25" 
    file="/java25/src/인터페이스2/CollectionTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="382" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="인터페이스2.CarUser1" project="java25" file="/java25/src/인터페이스2/CarUser1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1156" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="인터페이스2.ActionProcess" project="java25" 
    file="/java25/src/인터페이스2/ActionProcess.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1823" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="인터페이스2.MelonCar" project="java25" file="/java25/src/인터페이스2/MelonCar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="116" x="1019" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="인터페이스2.BbsUser" project="java25" file="/java25/src/인터페이스2/BbsUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="535" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="인터페이스2.BananaCar" project="java25" file="/java25/src/인터페이스2/BananaCar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="116" x="707" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="인터페이스2.MemberDAO" project="java25" file="/java25/src/인터페이스2/MemberDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="2057" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="인터페이스2.Mywindow" project="java25" file="/java25/src/인터페이스2/Mywindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1823" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="인터페이스2.BbsDAO" project="java25" file="/java25/src/인터페이스2/BbsDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="260" x="1309" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="인터페이스2.BbsUser2" project="java25" file="/java25/src/인터페이스2/BbsUser2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1590" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="인터페이스2.MemberUser" project="java25" file="/java25/src/인터페이스2/MemberUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2158" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="인터페이스2.Mywindow3" project="java25" file="/java25/src/인터페이스2/Mywindow3.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="688" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="인터페이스2.BbsDAO2" project="java25" file="/java25/src/인터페이스2/BbsDAO2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="153" x="1630" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="인터페이스2.Mywindow2" project="java25" file="/java25/src/인터페이스2/Mywindow2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="922" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="인터페이스2.AppleCar" project="java25" file="/java25/src/인터페이스2/AppleCar.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="116" x="863" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="인터페이스2.MemberInterface" project="java25" 
    file="/java25/src/인터페이스2/MemberInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="153" x="1883" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="23">    
    <bendpoint x="1473" y="782"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="25">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="2066" y="782"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="1165" y="481"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="2240" y="481"/>    
    <bendpoint x="2240" y="782"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="1278" y="481"/>    
    <bendpoint x="1278" y="782"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1599" y="481"/>    
    <bendpoint x="1599" y="782"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="35">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="36">    
    <bendpoint x="1852" y="782"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>